<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		*{

			padding: 0;
			margin:0;
		}
        
        .slant
        {
        	width: 100%;
        	height: 400px;
        	background-color: #ff336b;
        	position: relative;
        	text-align: center;
        	margin-bottom: 150px;
        }
        h1{
        	color: white;
        	font-size: 70px;
        	margin-bottom: 20px;
        }
        .slantDiv
        {
				width: 100%;
				height: 400px;
				background-color: #ff336b;
				position: absolute;
				top:0px;
				left: 0px;
				transform: skewY(5deg);
				transform-origin:top left;
				z-index: -1;

        }
        img
        {
        	width: 200px;
        	height: 250px;
        	border-radius: 50%;
        }
  .paradiv
  {
  	width: 100%;
  	height: 300px;
  }

  p{
  	font-size: 20px;
  	padding: 50px 20px;
  	text-align: center;
  	line-height: 1.8rem;
  }

  .slantDiv2
  {				width: 100%;
				height: 400px;
				background-color: #33CEFF;
				position: absolute;
				top:0px;
				left: 0px;
				transform: skewY(5deg);
				/* transform-origin:top left; */
				z-index: -1;
}
.slantone
{
	width: 100%;
        	height: 400px;
        	background-color: #33CEFF;
        	position: relative;
        	text-align: center;
        	margin-bottom: 150px;
}

	</style>
</head>
<body>

<div class="slant">
	<h1>Technical Kd</h1>
	<img src="kd.JPG">
	<div class="slantDiv">
		
	</div>
</div>
<div>
	<p class="paradiv">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus voluptates saepe laudantium sint libero eum illum provident, vero omnis et atque laboriosam! Adipisci doloribus temporibus culpa nostrum atque sint!
	</p>
</div>

<div class="slantone">
	 <h2>Like Share and Subscribe</h2>
	<div class="slantDiv2">
		
	</div>
</div>


</body>
</html>